#*** Spring Application Properties ***#
spring.application.name=role-service
server.port=8100
#*** MySql Database Properties ***#
spring.datasource.url=jdbc:mysql://localhost:3306/rbac
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#CREATE TABLE SCHEMA FOR USE
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=user_create.sql

eureka.instance.hostname=localhost
spring.cloud.discovery.enabled=true